ATLAS_URI="mongodb+srv://tara:tara2784@cluster0-ctwtw.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
JWT_SECRET_KEY="ilghsjighdsmfvpogdf76g57d6z8ghdgfh6dhd87fd525436n456456746jhkhlhugtudfegfgr4rhgdfh4564yhdh"
JWT_SECRET="7648ee79da69fffef26e82f0aa8c32728a4e4f459b2b5c71ac34c5c585f6861e0888a9"
JWT_EXPIRE=10min
DOMAIN="http://localhost:3000"
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD="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"
EMAIL_FROM="tarachandragupta2784@gmail.com"



