ATLAS_URI="mongodb+srv://tara:tara2784@cluster0-ctwtw.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
